<?xml version="1.0" encoding="gb2312"?>
<project ver="0.60" name="notify" libEmbed="true" icon="layout\images\notify.ico" CompanyName="" FileDescription="" LegalCopyright="" ProductName="" InternalName="" FileVersion="0.0.1.001" ProductVersion="0.0.1.001" publishDir="/Publish/" ui="win" output="notify.exe">
	<file name="index.aau" path="index.aau" comment="index.aau"/>
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="login.html" path="layout\login.html" comment="layout\login.html"/>
		<file name="index.html" path="layout\index.html" comment="layout\index.html"/>
		<folder name="css" path="layout\css" comment="layout\css" embed="false">
			<file name="login.css" path="layout\css\login.css" comment="layout\css\login.css"/>
			<file name="index.css" path="layout\css\index.css" comment="layout\css\index.css"/>
		</folder>
		<folder name="images" path="layout\images" comment="layout\images">
			<file name="win-buttons.png" path="layout\images\win-buttons.png" comment="layout\images\win-buttons.png"/>
			<file name="setting-button-hover.png" path="layout\images\setting-button-hover.png" comment="layout\images\setting-button-hover.png"/>
			<file name="password.png" path="layout\images\password.png" comment="layout\images\password.png"/>
			<file name="notify.ico" path="layout\images\notify.ico" comment="layout\images\notify.ico"/>
			<file name="min-button-hover.png" path="layout\images\min-button-hover.png" comment="layout\images\min-button-hover.png"/>
			<file name="login.png" path="layout\images\login.png" comment="layout\images\login.png"/>
			<file name="login-hover.png" path="layout\images\login-hover.png" comment="layout\images\login-hover.png"/>
			<file name="login-active.png" path="layout\images\login-active.png" comment="layout\images\login-active.png"/>
			<file name="keypad1.png" path="layout\images\keypad1.png" comment="layout\images\keypad1.png"/>
			<file name="keypad.png" path="layout\images\keypad.png" comment="layout\images\keypad.png"/>
			<file name="keyboard.png" path="layout\images\keyboard.png" comment="layout\images\keyboard.png"/>
			<file name="kb.png" path="layout\images\kb.png" comment="layout\images\kb.png"/>
			<file name="Input-box.png" path="layout\images\Input-box.png" comment="layout\images\Input-box.png"/>
			<file name="close-button-hover.png" path="layout\images\close-button-hover.png" comment="layout\images\close-button-hover.png"/>
			<file name="button6.png" path="layout\images\button6.png" comment="layout\images\button6.png"/>
			<file name="button5.png" path="layout\images\button5.png" comment="layout\images\button5.png"/>
			<file name="button4.png" path="layout\images\button4.png" comment="layout\images\button4.png"/>
			<file name="background.png" path="layout\images\background.png" comment="layout\images\background.png"/>
		</folder>
	</folder>
	<folder name="config" path="config" comment="config">
		<file name="config.aau" path="config\config.aau" comment="config\config.aau"/>
	</folder>
	<folder name="lang" path="lang" comment="lang" embed="false">
		<file name="zh-cn.aau" path="lang\zh-cn.aau" comment="lang\zh-cn.aau"/>
	</folder>
</project>
