TLOGINFORM.EDITADDRESS.HINT=禅道地址 (http://zentao.net)
TLOGINFORM.EDITADDRESS.TEXT=ABCabc123中文
TLOGINFORM.EDITUSERNAME.HINT=用户名
TLOGINFORM.SHAPEPASSWORD.HINT=密码
TLOGINFORM.EDITPASSWORD.HINT=密码
TLOGINFORM.BITBTNLOGIN.HINT=登录
TLOGINFORM.BITBTNLOGIN.CAPTION=登录
TLOGINFORM.LABELRESULT1.CAPTION=www.zentao.net
TLOGINFORM.LABELBTNLANGUAGE.CAPTION=Language ▼
TLOGINFORM.LABELBTNABOUT.CAPTION=关于
TLOGINFORM.CHECKBOXREMEMBERME.CAPTION=保存密码
TLOGINFORM.CHECKBOXAUTOSIGNIN.CAPTION=自动登录
TLOGINFORM.MENUITEMLANGZHCN.CAPTION=简体中文
TLOGINFORM.MENUITEMLANGZHCN.HINT=zh_cn
TLOGINFORM.MENUITEMLANGZHTW.CAPTION=繁体中文
TLOGINFORM.MENUITEMLANGZHTW.HINT=zh_tw
TLOGINFORM.MENUITEMLANGEN.CAPTION=English
TLOGINFORM.MENUITEMLANGEN.HINT=en
