TMAINFORM.LABELTAB1.HINT=todo
TMAINFORM.LABELTAB1.CAPTION=待办
TMAINFORM.LABELTAB2.HINT=task
TMAINFORM.LABELTAB2.CAPTION=任务
TMAINFORM.LABELTAB3.HINT=bug
TMAINFORM.LABELTAB3.CAPTION=Bug
TMAINFORM.LABELMENUICON.HINT=bug
TMAINFORM.STRINGGRIDTODO.COLUMNS[0].TITLE.CAPTION=Title
TMAINFORM.STRINGGRIDTODO.COLUMNS[1].TITLE.CAPTION=Title
TMAINFORM.STRINGGRIDTODO.COLUMNS[2].TITLE.CAPTION=Title
TMAINFORM.LABELMENU1.HINT=today
TMAINFORM.LABELMENU1.CAPTION=今日
TMAINFORM.LABELMENU2.HINT=yesterday
TMAINFORM.LABELMENU2.CAPTION=昨日
TMAINFORM.LABELMENU3.HINT=thisweek
TMAINFORM.LABELMENU3.CAPTION=本周
TMAINFORM.LABELMENU4.HINT=lastweek
TMAINFORM.LABELMENU4.CAPTION=上周
TMAINFORM.LABELPAGERTODOLAST.HINT=last
TMAINFORM.LABELPAGERTODOPREV.HINT=prev
TMAINFORM.LABELPAGERTODONEXT.HINT=next
TMAINFORM.LABEL2.CAPTION=新建
TMAINFORM.STRINGGRIDTASK.COLUMNS[0].TITLE.CAPTION=Title
TMAINFORM.STRINGGRIDTASK.COLUMNS[1].TITLE.CAPTION=Title
TMAINFORM.STRINGGRIDTASK.COLUMNS[2].TITLE.CAPTION=Title
TMAINFORM.LABELMENU5.HINT=assignedTo
TMAINFORM.LABELMENU5.CAPTION=指派给我
TMAINFORM.LABELMENU6.HINT=openedBy
TMAINFORM.LABELMENU6.CAPTION=由我创建
TMAINFORM.LABELMENU7.HINT=finishedBy
TMAINFORM.LABELMENU7.CAPTION=由我完成
TMAINFORM.LABELMENU8.HINT=closedBy
TMAINFORM.LABELMENU8.CAPTION=由我关闭
TMAINFORM.LABELPAGERTASKLAST.HINT=last
TMAINFORM.LABELPAGERTASKPREV.HINT=prev
TMAINFORM.LABELPAGERTASKNEXT.HINT=next
TMAINFORM.STRINGGRIDBUG.COLUMNS[0].TITLE.CAPTION=Title
TMAINFORM.STRINGGRIDBUG.COLUMNS[1].TITLE.CAPTION=Title
TMAINFORM.STRINGGRIDBUG.COLUMNS[2].TITLE.CAPTION=Title
TMAINFORM.LABELMENU9.HINT=assignedTo
TMAINFORM.LABELMENU9.CAPTION=指派给我
TMAINFORM.LABELMENU10.HINT=openedBy
TMAINFORM.LABELMENU10.CAPTION=由我创建
TMAINFORM.LABELMENU11.HINT=resolvedBy
TMAINFORM.LABELMENU11.CAPTION=由我解决
TMAINFORM.LABELMENU12.HINT=closedBy
TMAINFORM.LABELMENU12.CAPTION=由我关闭
TMAINFORM.LABELPAGERBUGLAST.HINT=last
TMAINFORM.LABELPAGERBUGPREV.HINT=prev
TMAINFORM.LABELPAGERBUGNEXT.HINT=next
TMAINFORM.STRINGGRIDSTORY.COLUMNS[0].TITLE.CAPTION=Title
TMAINFORM.STRINGGRIDSTORY.COLUMNS[1].TITLE.CAPTION=Title
TMAINFORM.STRINGGRIDSTORY.COLUMNS[2].TITLE.CAPTION=Title
TMAINFORM.LABELMENU13.HINT=assignedTo
TMAINFORM.LABELMENU13.CAPTION=指派给我
TMAINFORM.LABELMENU14.HINT=openedBy
TMAINFORM.LABELMENU14.CAPTION=由我创建
TMAINFORM.LABELMENU15.HINT=finishedBy
TMAINFORM.LABELMENU15.CAPTION=由我评审
TMAINFORM.LABELMENU16.HINT=closedBy
TMAINFORM.LABELMENU16.CAPTION=由我关闭
TMAINFORM.LABELPAGERSTORYLAST.HINT=last
TMAINFORM.LABELPAGERSTORYPREV.HINT=prev
TMAINFORM.LABELPAGERSTORYNEXT.HINT=next
TMAINFORM.LABELMESSAGECLOSE.CAPTION=× 关闭
TMAINFORM.LABELMENU17.HINT=today
TMAINFORM.LABELMENU17.CAPTION=更多帮助：
TMAINFORM.LABELMENU18.HINT=today
TMAINFORM.LABELMENU18.CAPTION=权限分配
TMAINFORM.LABELMENU19.HINT=today
TMAINFORM.LABELMENU19.CAPTION=禅道API机制
TMAINFORM.MENUITEMVIEWOBJECT.CAPTION=在浏览器中查看
TMAINFORM.MENUITEMCOPY.CAPTION=复制
TMAINFORM.MENUITEMSEP.CAPTION=-
TMAINFORM.MENUITEMRELOADTAB.CAPTION=更新列表
TMAINFORM.MENUITEMOPEN.CAPTION=打开
TMAINFORM.MENUITEMSYNCALL.CAPTION=立即同步
TMAINFORM.MENUITEMOPENWEBSITE.CAPTION=访问网站
TMAINFORM.MENUITEM2.CAPTION=-
TMAINFORM.MENUITEMLOGOUT.CAPTION=注销
TMAINFORM.MENUITEMEXIT.CAPTION=退出
TMAINFORM.MENUITEMSYNCALL1.CAPTION=立即同步
TMAINFORM.MENUITEMOPENWEBSITE1.CAPTION=访问网站
TMAINFORM.MENUITEM3.CAPTION=-
TMAINFORM.MENUITEM4.CAPTION=Language
TMAINFORM.MENUITEM5.CAPTION=简体中文
TMAINFORM.MENUITEM5.HINT=zh_cn
TMAINFORM.MENUITEM6.CAPTION=繁體中文
TMAINFORM.MENUITEM6.HINT=zh_tw
TMAINFORM.MENUITEM7.CAPTION=English
TMAINFORM.MENUITEM7.HINT=en
TMAINFORM.MENUITEMABOUT.CAPTION=关于
TMAINFORM.MENUITEM1.CAPTION=-
TMAINFORM.MENUITEMLOGOUT1.CAPTION=注销
TMAINFORM.MENUITEMEXIT1.CAPTION=退出
