<?xml version="1.0" encoding="gb2312"?>
<project ver="2.6" name="notify" libEmbed="true" icon="..." ProductName="notify" InternalName="notify" FileDescription="notify" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" CompanyName="青岛易软天创网络科技有限公司" LegalCopyright="Copyright (C) 陈聪智 2013" ui="win" output="notify.exe" publishDir="/Publish/">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true"/>
	<folder name="lang" path="lang" comment="" embed="false">
		<file name="zh-cn.aau" path="lang\zh-cn.aau" comment="lang\zh-cn.aau"/>
	</folder>
	<folder name="config" path="config" comment="" embed="false">
		<file name="config.aau" path="config\config.aau" comment="config\config.aau"/>
	</folder>
</project>
