object PopWindow: TPopWindow
  Left = 1202
  Height = 224
  Top = 474
  Width = 270
  BorderStyle = bsNone
  Caption = '新的条目'
  ClientHeight = 224
  ClientWidth = 270
  Color = clNone
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 224
    Top = 0
    Width = 270
    Align = alClient
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Panel1'
    ClientHeight = 220
    ClientWidth = 266
    Color = 15461355
    ParentColor = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 6
      Height = 184
      Top = 30
      Width = 254
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = 'Panel2'
      ClientHeight = 180
      ClientWidth = 250
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object StringGridDataList: TStringGrid
        Left = 0
        Height = 180
        Top = 0
        Width = 250
        Align = alClient
        BorderStyle = bsNone
        ColCount = 2
        Columns = <        
          item
            Color = clWhite
            Title.Caption = 'Title'
            Width = 50
          end        
          item
            Color = clWhite
            Title.Caption = 'Title'
            Width = 200
          end>
        DefaultColWidth = 50
        DefaultRowHeight = 30
        FixedCols = 0
        FixedRows = 0
        Flat = True
        Options = [goHorzLine, goRowSelect, goSmoothScroll, goCellEllipsis]
        RowCount = 6
        ScrollBars = ssAutoVertical
        TabOrder = 0
        OnClick = StringGridDataListClick
      end
    end
    object SpeedButton1: TSpeedButton
      Left = 234
      Height = 22
      Top = 4
      Width = 22
      Glyph.Data = {
        46050000424D4605000000000000360000002800000012000000120000000100
        2000000000001005000064000000640000000000000000000000EBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFC0C0C0FF707070FFCFCFCFFFEBEBEBFFEBEB
        EBFFEBEBEBFF979797FF8E8E8EFFE4E4E4FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFC7C7C7FF707070FF707070FF7070
        70FFCFCFCFFFEBEBEBFF979797FF707070FF707070FF8E8E8EFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFCFCFCFFF7070
        70FF707070FF707070FF707070FF8E8E8EFF707070FF707070FF707070FF8E8E
        8EFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFC0C0C0FF707070FF707070FF707070FF707070FF707070FF7070
        70FF8E8E8EFFE4E4E4FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFC0C0C0FF707070FF707070FF7070
        70FF707070FF848484FFE4E4E4FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF979797FF7070
        70FF707070FF707070FF707070FF707070FFCFCFCFFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF9797
        97FF707070FF707070FF707070FF707070FF707070FF707070FF707070FFCFCF
        CFFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFB8B8B8FF707070FF707070FF707070FF8E8E8EFFB8B8B8FF707070FF7070
        70FF707070FF707070FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFDDDDDDFF848484FF707070FF8E8E8EFFE4E4E4FFEBEB
        EBFFC0C0C0FF707070FF707070FFB8B8B8FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFDDDDDDFFB0B0B0FFE4E4
        E4FFEBEBEBFFEBEBEBFFEBEBEBFFC7C7C7FFC0C0C0FFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFF
      }
      OnClick = SpeedButton1Click
    end
    object Label1: TLabel
      Left = 6
      Height = 20
      Top = 4
      Width = 48
      Caption = 'Label1'
      ParentColor = False
    end
  end
  object Timer1: TTimer
    Interval = 40
    OnTimer = Timer1Timer
    left = 200
    top = 2
  end
end
