lang = {}

lang.moduleMenu = {}
lang.moduleMenu.todo     = "待办"
lang.moduleMenu.story    = "需求"
lang.moduleMenu.task     = "任务"
lang.moduleMenu.bug      = "Bug"

lang.featureBar = {}
lang.featureBar.todo = {}
lang.featureBar.todo.today     = "今日"
lang.featureBar.todo.yesterday = "昨日"
lang.featureBar.todo.thisweek  = "本周"
lang.featureBar.todo.lastweek  = "上周"

lang.featureBar.story = {}
lang.featureBar.story.assignedTo = "指派给我"
lang.featureBar.story.openedBy   = "由我创建"
lang.featureBar.story.reviewedBy = "由我评审"
lang.featureBar.story.closedBy   = "由我关闭"

lang.featureBar.task = {}
lang.featureBar.task.assignedTo = "指派给我"
lang.featureBar.task.openedBy   = "由我创建"
lang.featureBar.task.finishedBy = "由我完成"
lang.featureBar.task.closedBy   = "由我关闭"

lang.featureBar.bug = {}
lang.featureBar.bug.assignedTo = "指派给我"
lang.featureBar.bug.openedBy   = "由我创建"
lang.featureBar.bug.resolvedBy = "由我解决"
lang.featureBar.bug.closedBy   = "由我关闭"

lang.popmenu = {}
lang.popmenu.exit = '退出'

lang.prompt = {}
lang.prompt.softName           = "禅道桌面提醒工具";
lang.prompt.common             = "提示"
lang.prompt.warning            = "警告"
lang.prompt.processIsRunning   = '程序已经启动'
lang.prompt.versionUnmatch     = '您当前版本是%s，请升级至%s以上版本'
lang.prompt.wrongUrl           = '您填写的禅道地址有误，请重新填写！'
lang.prompt.wrongInfo          = '您填写的信息有误，请重新填写！'
lang.prompt.notEmpty           = '%s不能为空, 请重新填写！'
lang.prompt.minToTray          = "最小化到托盘了";

lang.pager = {}
lang.pager.pre     = '上一页'
lang.pager.next    = '下一页'
lang.pager.last    = '末页'
lang.pager.summary = '共%d条记录，每页%d条 %d/%d'

lang.header = {}
lang.header.welcome = '欢迎你，%s'
lang.header.logout  = '注销'

lang.list = {}
lang.list.title = "标题";
