import win.ui;
import win.util.popup;
import web.json;
import web.layout;
import web.layout.debug; 
import web.layout.behavior.windowCommand; 

notifyForm  = ..win.form( right=350;bottom=300;parent=...;border="none";scroll="none";text="Ьсаб")
notifyLayout = web.layout(notifyForm)  
notifyLayout.go("/layout/notify.html")

var list = "";
for(actionID,action in actions)
{	
	list  = "<tr><td>";
	list += "<a id='" + actionID + "'>" + action.action;
	list += "</a></td></tr>";
}
notifyLayout.queryEle("table").innerHTML = list;

listListener = notifyLayout.queryEles("table tr td a");
for(k,item in listListener)
{
	item.onMouseClick = function( ltTarget,ltEle,x,y,mouseParams )
	{
		actionID = ltEle.id;
		viewObject(actions[actionID].objectType, actions[actionID].objectID);
	}
	item.attachEventHandler();
}

pop = win.util.popup(notifyForm, config.sys.closeInterval);
notifyForm.show(true) 
notifyForm.setTimeout(function(){notifyForm.close()}, config.sys.closeInterval);
win.loopMessage();
return notifyForm;  
